{
  "name": "geography-basic-quiz",
  "version": "1.0.0",
  "description": "Basic Geography Quiz",
  "main": "src/index.js",
  "author": "Nazareth Villa",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
